<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【C语言笔记】函数 | 😼K0191</title><meta name="author" content="Kuyk💤"><meta name="copyright" content="Kuyk💤"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="关于C语言中函数的总结，适合新手读阅">
<meta property="og:type" content="article">
<meta property="og:title" content="【C语言笔记】函数">
<meta property="og:url" content="https://k0191.cyou/posts/20230629/135028.html">
<meta property="og:site_name" content="😼K0191">
<meta property="og:description" content="关于C语言中函数的总结，适合新手读阅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.k0191.cyou/img/net/th.jpg">
<meta property="article:published_time" content="2023-06-29T05:50:28.000Z">
<meta property="article:modified_time" content="2023-07-04T16:30:00.281Z">
<meta property="article:author" content="Kuyk💤">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://source.k0191.cyou/img/net/th.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/k0191/Hexo/source/assets/icon/13 汤姆猫-03.png"><link rel="canonical" href="https://k0191.cyou/posts/20230629/135028.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.19/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Kuyk💤","link":"链接: ","source":"来源: 😼K0191","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【C语言笔记】函数',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-05 00:30:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/k0191/Hexo/source/assets/local/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-a-shuben3"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-a-shu5"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-wenjian"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-heiban"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwomen"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="😼K0191"><span class="site-name">😼K0191</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-a-shuben3"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-a-shu5"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-wenjian"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-heiban"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-guanyuwomen"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">【C语言笔记】函数</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-06-29T05:50:28.000Z" title="发表于 2023-06-29 13:50:28">2023-06-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【C语言笔记】函数"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><div class="note blue no-icon flat"><p>本文为刚毕业参加工作时，初学C语言时做的一些笔记，适合初学者读阅，内容不保证百分百正确，若您对其中的描述有任何疑问可在留言板块进行留言。</p>
<p>以下为我使用的C语言的运行和编译环境：<br>System Version: <a target="_blank" rel="noopener" href="https://cn.ubuntu.com/blog/upgrade-your-desktop-ubuntu-22-04-lts-cn">Ubuntu22.04.1</a><br>Linux kernel Version: <a target="_blank" rel="noopener" href="https://mirrors.edge.kernel.org/pub/linux/kernel/v5.x/">5.19.0</a><br>GCC Version: 11.3.0<br>STDC VERSIOn: 201710L</p>
<p><strong>摘要：</strong> 简单的描述了C语言中的函数的声明和定义、函数名的作用、堆和栈的区别、以及简述了如何在C语言中使用匿名函数。</p>
</div>
<h1 id="1-函数简介"><a href="#1-函数简介" class="headerlink" title="1. 函数简介"></a>1. 函数简介</h1><p>C语言中的函数可以抽象的理解为可轻松重复使用的代码块，它将一个个表达式和变量封装在一起，用来独立地完成某个功能。函数存在入口和出口，在入口处可以接收用户传递的参数，也可以不接收，在出口处可以将一些函数内部信息返回，也可以不返回任何信息。</p>
<p>将代码块封装成函数的过程叫做函数的定义。</p>
<h2 id="1-1-声明"><a href="#1-1-声明" class="headerlink" title="1.1. 声明"></a>1.1. 声明</h2><p>形参：函数原型中定义的参数，其作用域为整个函数。</p>
<p><code>[链接属性修饰符] 函数返回类型 函数名 (形参数据类型列表);</code></p>
<p>函数返回类型可以是任意的数据类型(包括基本类型、空类型、构造类型、指针类型、自定义类型)，当返回类型为<code>void</code>时，表明函数无返回值，函数体内可以无<code>return</code>语句。函数体中<code>return</code>语句返回的数据类型需与函数声明的函数返回类型相同。</p>
<p>函数的形参数据类型列表可以包含多个任意类型的参数，也可不写任何形参(不符合编程规范)。</p>
<p>在函数声明的形参数据类型列表中，可以只写明形参的数据类型，而不用书写变量名。</p>
<p>链接属性修饰符可不书写，默认为<code>extern</code>，一般将具有外部链接属性的函数声明放在头文件中，供其它翻译单元引用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明返回类型为void,形参列表为void的函数func1,该函数无任何返回值以及需要传入的参数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">func1</span> <span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明返回类型为void *,形参列表为int的函数func2,该函数返回void *类型值以及需要传入一个int类型的参数</span></span><br><span class="line"><span class="type">void</span> *<span class="title function_">func2</span> <span class="params">(<span class="type">int</span> a)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数声明可以存在多个,这里可以省略形参,编译器会根据函数的定义来确定函数的形参列表</span></span><br><span class="line"><span class="keyword">struct</span> school <span class="title function_">func3</span> <span class="params">(<span class="keyword">struct</span> student)</span>;</span><br><span class="line"><span class="keyword">struct</span> school <span class="title function_">func3</span> <span class="params">()</span>; </span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> <span class="title">err_code</span> <span class="title">err_code</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//声明具有内部链接属性,返回类型为err_code,形参列表为int的函数func4</span></span><br><span class="line"><span class="type">static</span> err_code <span class="title function_">func4</span> <span class="params">(<span class="type">int</span> index)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明具有外部链接属性,返回类型为err_code,形参列表为const char *的函数func5</span></span><br><span class="line"><span class="keyword">extern</span> err_code <span class="title function_">func5</span> <span class="params">(<span class="type">const</span> <span class="type">char</span> *str)</span>;</span><br></pre></td></tr></table></figure>
<p>函数的声明是非必须的，若需要在不同的翻译单元中引用某个函数或不在该函数的作用域内引用，则需要在未定义该函数的翻译单元中进行函数声明，函数的声明应与函数的定义保持一致性。</p>
<h2 id="1-2-定义"><a href="#1-2-定义" class="headerlink" title="1.2. 定义"></a>1.2. 定义</h2><p><code>[链接属性修饰符] 函数返回类型 函数名 (形参列表) &#123;  函数体 &#125;</code></p>
<p>函数的定义即函数的实现，在一个程序所链接的所有的翻译单元中只能存在一个具有外部链接属性的函数实现(ODR:一个定义规则)，否则在编译时会出现链接器链接报错，但可以在不同的翻译单元中存在同名的具有内部链接属性的函数实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">func1</span> <span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义具有内部属性的函数func2，其返回值为void *类型，形参为整型变量a</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> *<span class="title function_">func2</span> <span class="params">(<span class="type">int</span> a)</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-3-函数的作用域"><a href="#1-3-函数的作用域" class="headerlink" title="1.3. 函数的作用域"></a>1.3. 函数的作用域</h2><p>就单一的翻译单元来说，其函数若未使用 <strong><code>static</code></strong> 关键字进行修饰和在任何其他地方进行声明，其作用域为从翻译单元的定义处一直到该翻译单元的结束位置。也可使用声明来扩展其作用域，函数被声明后，其作用域为声明处一直到该翻译单元的结束位置。</p>
<h1 id="2-函数调用"><a href="#2-函数调用" class="headerlink" title="2. 函数调用"></a>2. 函数调用</h1><h2 id="2-1-堆与栈"><a href="#2-1-堆与栈" class="headerlink" title="2.1. 堆与栈"></a>2.1. 堆与栈</h2><h3 id="2-1-1-栈"><a href="#2-1-1-栈" class="headerlink" title="2.1.1 栈"></a>2.1.1 栈</h3><p>栈是程序运行内存中的一个特别区域，它用来存储被每一个函数(包括 <strong><code>mian</code></strong> 函数)创建的动态存储局部变量，包括函数本身。栈是 <strong><code>FILO</code></strong> 结构体(First input Last output)，就是先进后出原则的结构体，它直接被CPU管理和充分利用。每次函数声明和定义一个新的局部变量时，它就会被 <strong><code>push</code></strong> 到栈中，然后在每次一个函数退出时，所有关于这个函数中定义的局部变量(包括形参)都会被释放(栈顶重新调整，释放处内存空间中的数据并不会被马上覆盖，而是等到下一个局部变量入栈时进行覆盖)。一旦栈中的变量释放，这块栈的区域就会变成可用的，提供给其他栈中的变量。用栈存储变量的好处是，其内存是被CPU直接管理的，不需要进行手动的创建内存和手动的释放内存。CPU组织和管理栈内存是很高效的，读出和写入栈中存储的变量是很快的。<br>栈的内存空间相对较小，在定义局部变量和调用函数时应考虑开辟的栈空间大小是否合适，避免造成栈溢出。</p>
<h3 id="2-1-2-堆"><a href="#2-1-2-堆" class="headerlink" title="2.1.2 堆"></a>2.1.2 堆</h3><p>堆也是程序运行内存中的一个特别区域，但不是被自动管理的内存区域，对堆内存的使用，需要进行手动的申请(C:malloc/C++:new)和手动释放(C:free/C++:delete)。如果手动申请一片堆区内存后，而不进行手动释放，在程序运行的过程中，此处堆内存不会被清理，其他变量也无法申请该区域的内存，此时会造成内存泄漏的问题。堆区内存比栈区内存空间大，但也是有限的，操作系统为程序分配的堆内存若被耗尽，则会被操作系统杀死该进程程序。若是在无操作系统管理的设备上造成内存泄漏，会使整个系统发生崩溃。</p>
<h3 id="2-1-3-栈和堆的优缺点"><a href="#2-1-3-栈和堆的优缺点" class="headerlink" title="2.1.3. 栈和堆的优缺点"></a>2.1.3. 栈和堆的优缺点</h3><ul>
<li>栈<ol>
<li>快速访问。</li>
<li>没有必要明确的创建分类变量，因为它是自动管理的。</li>
<li>空间被CPU高效地管理着，内存不会变成碎片。</li>
<li>只有局部变量。</li>
<li>受限于栈大小(取决于操作系统)。</li>
<li>变量不能调整大小。</li>
</ol>
</li>
<li>堆<ol>
<li>变量可以被全局访问。</li>
<li>没有内存大小限制。</li>
<li>访问比较慢(相对栈区访问)。</li>
<li>没有高效地使用空间，随着块内存的创建和销毁，内存可能会变成碎片。</li>
<li>必须手动管理内存(变量的创建和销毁由开发人员负责)。</li>
<li>变量大小可以用realloc()调整。</li>
</ol>
</li>
</ul>
<h2 id="2-2-调用的本质"><a href="#2-2-调用的本质" class="headerlink" title="2.2. 调用的本质"></a>2.2. 调用的本质</h2><p>C语言通过函数名后跟括号加上实参的形式进行函数调用。函数的调用是消耗栈区内存空间的，调用函数时，将函数定义所在的地址压入栈顶，栈顶指针”上移”，函数返回时，将压入的函数定义的地址弹出，栈顶指针”下移”，此次栈区空间被释放。若存在函数的多级调用而函数一直未返回(嵌套函数，递归函数)，栈区的内存空间会很快被消耗完，造成栈溢出。</p>
<h2 id="2-3-参数传递"><a href="#2-3-参数传递" class="headerlink" title="2.3. 参数传递"></a>2.3. 参数传递</h2><h3 id="2-3-1-实参与形参"><a href="#2-3-1-实参与形参" class="headerlink" title="2.3.1. 实参与形参"></a>2.3.1. 实参与形参</h3><p>实参：实际定义的变量，定义后就会分配内存，出现在主调函数中，在被调用后，会将实参所对应类型的值赋值给形参，实参变量也不能使用<br>形参：在函数定义时，形式上的参数，只有在函数被调用时才分配内存单元(栈区)，在调用结束时，即刻释放所分配的内存单元。因此，形参也是局部变量，作用域为在整个函数内部有效。函数调用结束返回主调函数后则不能再使用该形参变量。</p>
<ul>
<li>参数的传递是单向的，仅能是从实参传递给形参，形参无法将值传递给实参。</li>
<li>实参传递给形参的参数个数、类型和顺序都应相同，否则会进行数据类型的强制转换，可能出现数据丢失或者”类型不匹配”的错误。</li>
</ul>
<h3 id="2-3-2-值传递与引用传递"><a href="#2-3-2-值传递与引用传递" class="headerlink" title="2.3.2. 值传递与引用传递"></a>2.3.2. 值传递与引用传递</h3><p>仅将实参的值拷贝给形参，称为值传递。由于参数传递的单向性，形参在函数内部被修改值后，无法传递给外部的实参，即值传递不影响实参的值。</p>
<p>C语言没有实质上的引用传递，而是通过传入变量的地址而达到修改实参的目的。将实参的地址传递给形参，由于形参所指向的地址为实参变量的地址，所以修改形参对应地址中存储的值，就是修改实参变量的值，从而达到引用传递的目的。在C++中存在引用传递的语法，在形参变量前面加上<code>&amp;</code>符号意为是对实参的引用，在函数内部对形参变量的操作，就是对实参变量的操作。</p>
<h1 id="3-函数指针"><a href="#3-函数指针" class="headerlink" title="3. 函数指针"></a>3. 函数指针</h1><p>函数指针也是一种指针类型类型，可以通过函数指针进行函数的调用。</p>
<p>函数指针的定义语法为<code>[链接属性修饰符] 函数返回类型 (*指针变量名)(函数形参类型列表);</code></p>
<p>将函数的地址赋值给函数指针后，就可以通过该函数指针进行函数的调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个名为funcptr1的函数指针，未初始化</span></span><br><span class="line"><span class="type">void</span> (*funcptr1) (<span class="type">int</span> a);</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个名为funcptr2的函数指针，并初始化的指向func2</span></span><br><span class="line"><span class="type">void</span> (*funcptr2) (<span class="type">int</span> a) = func2;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个名为funcptr3的函数指针，并初始化的指向func2</span></span><br><span class="line"><span class="type">void</span> (*funcptr3) (<span class="type">int</span> a) = &amp;func2;</span><br><span class="line"></span><br><span class="line"><span class="comment">//一般将函数指针定义为结构体的成员变量，用于构筑对象</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">man</span> &#123;</span></span><br><span class="line">  <span class="type">char</span> name[<span class="number">16</span>];</span><br><span class="line">  <span class="type">int</span> (*eat) (<span class="type">int</span> count);</span><br><span class="line">  <span class="type">int</span> (*run) (<span class="type">int</span> speed);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过函数指针调用func2</span></span><br><span class="line">funcptr2(<span class="number">2</span>);</span><br><span class="line">funcptr3(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>函数的定义的名称，实际上是一个符号，并非是真正意义上的函数地址，而直接通过函数名称对函数指针赋值实际是一种语法糖(减少程序书写量的写法)，<code>sizeof(func2) = 1</code>，而标准的写法即是对函数名进行取地址后赋值给函数指针。但在实际开发过程中，多数是funcptr2的赋值方式。</p>
<p>使用 <strong><code>typedef</code></strong> 定义自定义的函数指针类型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个函数指针类型的自定义类型FUNC_TYPE</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*FUNC_TYPE)</span> <span class="params">(<span class="type">int</span> a)</span>;</span><br><span class="line">FUNC_TYPE funcptr4 = func2;</span><br><span class="line">funcptr4(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<h1 id="4-函数返回值"><a href="#4-函数返回值" class="headerlink" title="4. 函数返回值"></a>4. 函数返回值</h1><p>在函数调用过程中，未使用static修饰定义的变量是动态存储的局部变量，局部变量是被压入栈区中存储的，当函数返回时，这些局部变量出栈，即局部变量已经被销毁，局部变量所占用的内存空间没有被清空，但是已经可以被分配给其他变量了，所以有可能在函数退出时，该内存已经被修改了，对于此局部变量来说已经是没有意义的值了。</p>
<p>在C语言中，通过<code>return</code>语句返回的值是被存储在寄存器中的，主调函数可以通过<code>=</code>等号直接取得函数的返回值。在16位程序中，返回值保存在<code>ax</code>寄存器中，32位程序中，返回值保持在<code>eax</code>寄存器中，64位程序的返回值，<code>edx</code>寄存器保存高32bit，<code>eax</code>寄存器保存低32bit。在函数调用结束后，返回值被临时存储到寄存器中，并没有放到堆或栈中，与内存没有关系。当退出函数的时候，局部变量可能被销毁，但是返回值已被存储到寄存器中，已与局部变量的生命周期无关。</p>
<p>寄存器的储存空间有限，当函数需要返回占用内存较大的结构体类型时，应返回该结构体的地址，且该结构体类型变量不应该是动态存储的局部变量，否则，返回动态存储变量的地址是无效的，甚至会对程序带来灾难。</p>
<h1 id="4-1-指针函数"><a href="#4-1-指针函数" class="headerlink" title="4.1. 指针函数"></a>4.1. 指针函数</h1><p>指针函数是指返回类型为指针的函数，指针则意味着其值是指向某个变量的地址，这里需要注意的是，若变量是在该函数中定义的栈区局部变量，返回该变量的指针是毫无意义的，且容易给程序带来严重的灾难，因为函数返回后，其栈顶指针下移，在这之上的栈区内存会被新定义的变量所覆盖，原变量的内存中的值以及毫无意义，甚至是错误的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">get_file_name1</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *p = <span class="built_in">strrchr</span>(path, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">  <span class="type">char</span> file_name[<span class="number">64</span>] = &#123;<span class="string">&quot;\0&quot;</span>&#125;; </span><br><span class="line"></span><br><span class="line">  <span class="built_in">strncpy</span>(file_name, p ? p + <span class="number">1</span> : path, <span class="keyword">sizeof</span>(file_name));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> file_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *<span class="title function_">get_file_name2</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *path)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">const</span> <span class="type">char</span> *p = <span class="built_in">strrchr</span>(path, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">  <span class="type">char</span> *file_name = <span class="built_in">malloc</span>(<span class="number">64</span>); </span><br><span class="line"></span><br><span class="line">  <span class="built_in">strncpy</span>(file_name, p ? p + <span class="number">1</span> : path, <span class="number">64</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> file_name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述例子中 <code>get_file_name1</code> 和 <code>get_file_name2</code> 都为一个指针函数，都返回一个指向 <code>char</code> 类型的指针(字符串)，但区别是 <code>get_file_name1</code> 返回的变量是定义在栈区内存的字符串变量，而 <code>get_file_name2</code> 返回的变量是定义在堆区内存的字符串变量，在函数返回后，栈顶指针下移，其上方内存区域的值会被后续新定义的变量所覆盖，其内存区域的值已变得毫无意义，而堆区中的内存在不被手动释放后是无法被其他变量进行覆盖的，但要记住在使用该变量后，释放掉该内存。</p>
<h1 id="5-匿名函数"><a href="#5-匿名函数" class="headerlink" title="5. 匿名函数"></a>5. 匿名函数</h1><h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://k0191.cyou">Kuyk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://k0191.cyou/posts/20230629/135028.html">https://k0191.cyou/posts/20230629/135028.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://k0191.cyou" target="_blank">😼K0191</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C</a></div><div class="post_share"><div class="social-share" data-image="https://source.k0191.cyou/img/net/th.jpg" data-sites="facebook,wechat,weibo,qq"></div><link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css" media="print" onload="this.media='all'"><script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/assets/local/wxsk.png" target="_blank"><img class="post-qr-code-img" src="/assets/local/wxsk.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/assets/local/zfbsk.jpg" target="_blank"><img class="post-qr-code-img" src="/assets/local/zfbsk.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/20230629/135145.html" title="【Linux笔记】简介"><img class="cover" src="https://source.k0191.cyou/img/net/Linux.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【Linux笔记】简介</div></div></a></div><div class="next-post pull-right"><a href="/posts/20230629/134737.html" title="【C语言笔记】表达式"><img class="cover" src="https://source.k0191.cyou/img/net/th.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【C语言笔记】表达式</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/20230625/231208.html" title="【C语言笔记】变量"><img class="cover" src="https://source.k0191.cyou/img/net/th.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-07-07</div><div class="title">【C语言笔记】变量</div></div></a></div><div><a href="/posts/20230629/134737.html" title="【C语言笔记】表达式"><img class="cover" src="https://source.k0191.cyou/img/net/th.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="fas fa-history fa-fw"></i> 2023-07-10</div><div class="title">【C语言笔记】表达式</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/k0191/Hexo/source/assets/local/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kuyk💤</div><div class="author-info__description">☕「NO DO」「NO THINK」</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/k0191"><i class="fab fa-github"></i><span>前往订阅</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://res.abeim.cn/api/qq/?qq=1184514884" target="_blank" title="QQ"><i class="iconfont icon-QQ"></i></a><a class="social-icon" href="/assets/weixin.png" target="_blank" title="微信"><i class="iconfont icon-weixindenglu"></i></a><a class="social-icon" href="mailto:kuyka@foxmail.com" target="_blank" title="QQ邮箱"><i class="iconfont icon-MAILBOX"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center><b>🖐️欢迎各位小伙伴的到来 <br> 此站点用于记录<br>个人技术栈的知识 <br> <br> -- 个人音乐服务器 -- <br><a target="_blank" rel="noopener" href="http://music.ikuna.cool" title="此线路部署于阿里云，不可下载歌曲" class="anno_content"><font color="#5ea6e5">music.ikuna.cool</font></a> <br><a target="_blank" rel="noopener" href="http://musicvip.ikuna.cool" title="此线路部署于阿里云，可下载歌曲" class="anno_content"><font color="#5ea6e5">musicvip.ikuna.cool</font></a> <br> -- 网络资源整合和教程 -- <br> <a target="_blank" rel="noopener" href="http://ikuna.cool" title="此线路部署于gitee" class="anno_content"><font color="#5ea6e5">ikuna.cool</font></a> <br> 愿与你一起沉淀、进步😊 </b></center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%87%BD%E6%95%B0%E7%AE%80%E4%BB%8B"><span class="toc-text">1. 函数简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%A3%B0%E6%98%8E"><span class="toc-text">1.1. 声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%AE%9A%E4%B9%89"><span class="toc-text">1.2. 定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-text">1.3. 函数的作用域</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-text">2. 函数调用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%A0%86%E4%B8%8E%E6%A0%88"><span class="toc-text">2.1. 堆与栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-%E6%A0%88"><span class="toc-text">2.1.1 栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-%E5%A0%86"><span class="toc-text">2.1.2 堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-%E6%A0%88%E5%92%8C%E5%A0%86%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">2.1.3. 栈和堆的优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E8%B0%83%E7%94%A8%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-text">2.2. 调用的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-text">2.3. 参数传递</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E5%AE%9E%E5%8F%82%E4%B8%8E%E5%BD%A2%E5%8F%82"><span class="toc-text">2.3.1. 实参与形参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E5%80%BC%E4%BC%A0%E9%80%92%E4%B8%8E%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="toc-text">2.3.2. 值传递与引用传递</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">3. 函数指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">4. 函数返回值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-1-%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0"><span class="toc-text">4.1. 指针函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-text">5. 匿名函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">Lambda表达式</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20230629/134737.html" title="【C语言笔记】表达式">【C语言笔记】表达式</a><time datetime="2023-07-09T16:16:47.282Z" title="更新于 2023-07-10 00:16:47">2023-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20230625/231208.html" title="【C语言笔记】变量">【C语言笔记】变量</a><time datetime="2023-07-07T07:19:28.093Z" title="更新于 2023-07-07 15:19:28">2023-07-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/20230629/135252.html" title="【Linux笔记】Shell">【Linux笔记】Shell</a><time datetime="2023-07-04T16:30:29.314Z" title="更新于 2023-07-05 00:30:29">2023-07-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.19/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://vercel.ikuna.cool',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://vercel.ikuna.cool',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.textContent = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async data-pjax src="https://cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v6.3.0" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v4.9.0" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a><a class="github-badge" target="_blank" href="https://icp.gov.moe/?keyword=20230894" style="margin-inline:5px" data-title="本站IPC备案号" title=""><img src="https://img.shields.io/badge/萌ICP备-20230894-pink?style=flat&amp;logo=cloudcannon" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>